<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="banner">
 <div class="navbar">
    <img src="merida.jpg" alt="" class="logo" width="100" height="100"> 
    <ul>
        <li><a href="#">ANASAYFA</a></li>
        <li><a href="#">GÖNÜLLÜ OLUN!</a></li>
        <li><a href="#">BİZ KİMİZ</a></li>
        <li><a href="#">İLETİŞİM</a></li>
    </ul>
 </div>
 <div class="content">
  <h1> SU KAPLUMBAĞALARI</h1>
  <p> Denizlere adanmış koca bir ömür... </p>
   <button type="button">Wikipedia</button>
   <button type="button">WWF </button>
 </div>
 
</body>
</html>